<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="07K-eu-e7f">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focus View Controller-->
        <scene sceneID="I8F-xe-kcA">
            <objects>
                <viewController storyboardIdentifier="FocusViewController" id="07K-eu-e7f" customClass="FocusViewController" customModule="HeadSpaceFocus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ndd-tE-Rzx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-3W-2zN">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fwr-gT-T3d">
                                    <size key="itemSize" width="414" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FocusCell" id="Hw9-DD-J4f" customClass="FocusCell" customModule="HeadSpaceFocus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="07p-8t-UqC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="For Movement" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvT-dM-PqX">
                                                    <rect key="frame" x="20" y="30" width="116.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Boost your performance with mindfulness. Manage emotions and expections while rehabilitating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zov-5p-7Ib">
                                                    <rect key="frame" x="20" y="62.5" width="203" height="81.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1EL-kQ-3nO">
                                                    <rect key="frame" x="264" y="-1" width="150" height="157.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="D8c-87-xwW"/>
                                                    </constraints>
                                                    <imageReference key="image" image="cloud.heavyrain.fill" catalog="system" renderingMode="original"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1EL-kQ-3nO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JvT-dM-PqX" secondAttribute="trailing" constant="30" id="21w-U3-Ulg"/>
                                                <constraint firstAttribute="bottom" secondItem="1EL-kQ-3nO" secondAttribute="bottom" id="EW2-4P-dRe"/>
                                                <constraint firstItem="JvT-dM-PqX" firstAttribute="leading" secondItem="07p-8t-UqC" secondAttribute="leading" constant="20" id="Nm3-iD-hSu"/>
                                                <constraint firstAttribute="trailing" secondItem="1EL-kQ-3nO" secondAttribute="trailing" id="PQF-I0-x3A"/>
                                                <constraint firstItem="JvT-dM-PqX" firstAttribute="top" secondItem="07p-8t-UqC" secondAttribute="top" constant="30" id="aRB-PX-woC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zov-5p-7Ib" secondAttribute="bottom" constant="30" id="dD8-aX-yih"/>
                                                <constraint firstItem="1EL-kQ-3nO" firstAttribute="top" secondItem="07p-8t-UqC" secondAttribute="top" id="eea-om-Zl1"/>
                                                <constraint firstItem="Zov-5p-7Ib" firstAttribute="top" secondItem="JvT-dM-PqX" secondAttribute="bottom" constant="12" id="qJP-ms-bZh"/>
                                                <constraint firstItem="Zov-5p-7Ib" firstAttribute="leading" secondItem="07p-8t-UqC" secondAttribute="leading" constant="20" id="qtc-Zi-Hsm"/>
                                                <constraint firstItem="1EL-kQ-3nO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zov-5p-7Ib" secondAttribute="trailing" constant="30" id="wAa-tL-ed2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="156"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Zov-5p-7Ib" id="LUk-73-9E1"/>
                                            <outlet property="thumbnailImgView" destination="1EL-kQ-3nO" id="P4J-nK-FF5"/>
                                            <outlet property="titleLabel" destination="JvT-dM-PqX" id="ciR-Ge-CCh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9j-tR-JeN">
                                <rect key="frame" x="50" y="802" width="314" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fHm-RG-6oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="See All">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="refreshBtnTapped:" destination="07K-eu-e7f" eventType="touchUpInside" id="KHg-xo-Pny"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xIF-vf-ToX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaY-3W-2zN" firstAttribute="top" secondItem="xIF-vf-ToX" secondAttribute="top" id="6bK-Ok-3k2"/>
                            <constraint firstItem="gaY-3W-2zN" firstAttribute="bottom" secondItem="Ndd-tE-Rzx" secondAttribute="bottom" id="BlR-Gp-6cE"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="trailing" secondItem="gaY-3W-2zN" secondAttribute="trailing" id="RYn-du-fNc"/>
                            <constraint firstItem="xIF-vf-ToX" firstAttribute="bottom" secondItem="x9j-tR-JeN" secondAttribute="bottom" id="VcP-le-9oy"/>
                            <constraint firstItem="x9j-tR-JeN" firstAttribute="centerX" secondItem="xIF-vf-ToX" secondAttribute="centerX" id="Yff-Ir-4TM"/>
                            <constraint firstItem="x9j-tR-JeN" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" constant="50" id="lmV-n1-LFe"/>
                            <constraint firstItem="gaY-3W-2zN" firstAttribute="leading" secondItem="xIF-vf-ToX" secondAttribute="leading" id="vi6-9v-iXm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gaY-3W-2zN" id="eH0-vg-vmT"/>
                        <outlet property="refreshBtn" destination="x9j-tR-JeN" id="7gd-IW-cL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqZ-hT-Jgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75.362318840579718" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.heavyrain.fill" catalog="system" width="126" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
